# index Mapping Information 

/=common.controller.IndexController
/index.dream=common.controller.IndexController
/about.dream=common.controller.AboutController
#
###################################################

## member Mapping Information

/member/join.dream=member.controller.JoinController
/member/mypage.dream=member.controller.MyPageController
/member/myInfo.dream=member.controller.MyInfoController
/member/point.dream=member.controller.PointController
/member/buylist.dream=member.controller.BuyListController


####################################################

## login Mapping Information

/login/login.dream=login.controller.LoginController

################################################

## notice Mapping Information

/notice/notice.dream=notice.controller.NoticeController
/notice/qna.dream=notice.controller.QnaController
/notice/noticeDetail.dream=notice.controller.NoticeDetailController


####################################################

## cart Mapping Information

/cart/cart.dream=cart.controller.CartController



####################################################

## product Mapping Information

/product/shop.dream=product.controller.ShopController
/product/detail.dream=product.controller.PdDetailController
