# index Mapping Information 

## choi
/=common.controller.IndexController
/index.dream=common.controller.IndexController
/about.dream=common.controller.AboutController

###################################################

## member Mapping Information

## choi
/member/join.dream=choi.member.controller.JoinController
/member/idDuplicateCheck.dream=choi.member.controller.IdDuplicateCheck
/member/emailCheck.dream=choi.member.controller.EmailCheck


## jjy
/member/membership.dream=jjy.member.controller.MembershipController
/member/membershipRegist.dream=jjy.member.controller.MembershipRegistController
/member/buylist.dream=jjy.member.controller.BuyListController


## kimjs




## josh
/member/myInfo.dream=josh.member.controller.MyInfoController
/member/emailDuplicateCheck.dream=josh.member.controller.EmailDuplicateCheck
/member/mobileDuplicateCheck.dream=josh.member.controller.MobileDuplicateCheck
/member/sendEmail.dream=josh.member.controller.SendEmail
/member/myInfoEdit.dream=josh.member.controller.MyInfoEditController
/member/mypage.dream=josh.member.controller.MyPageController
/member/smsSend.dream=josh.member.controller.SmsSend


## hgb
/member/address.dream=hgb.address.controller.AddressController
/member/addressregister.dream=hgb.address.controller.AddressRegisterController
/member/payInfo.dream=hgb.payinfo.controller.PayInfoController



####################################################

## login Mapping Information

## choi
/login/logout.dream=choi.login.controller.LogoutController

## jjy
/login/login.dream=jjy.login.controller.LoginController
/login/findEmail.dream=jjy.login.controller.FindEmailController
/login/findEmailEnd.dream=jjy.login.controller.FindEmailEndController
/login/findPwd.dream=jjy.login.controller.FindPwdController
/login/findPwdResult.dream=jjy.login.controller.FindPwdResultController

## kimjs

/member/purchasePage.dream=kim.member.controller.PurchasePageController
/member/goPurchase.dream=kim.member.controller.GoPurchase
/member/likeCheck.dream=kim.member.controller.LikeCheck


## josh



## hgb


################################################

## notice Mapping Information

## choi
/notice/notice.dream=choi.servicecenter.controller.NoticeController
/notice/qna.dream=choi.servicecenter.controller.QnaController
/notice/noticeDetail.dream=choi.servicecenter.controller.NoticeDetailController

## jjy



## kimjs



## josh



## hgb



####################################################

## cart Mapping Information


## choi


## jjy



## kimjs



## josh
/cart/cart.dream=josh.cart.controller.CartController


## hgb





####################################################

## product Mapping Information


## choi
/product/shop.dream=choi.product.controller.ShopController
/product/likeCheck.dream=choi.product.controller.LikeCheck
/product/likeInsert.dream=choi.product.controller.LikeInsert
/product/likeDelete.dream=choi.product.controller.LikeDelete
## jjy



## kimjs
/product/detail.dream=kim.product.controller.DetailProductController
/product/cntCheck.dream=kim.product.controller.CntCheck



## josh
/product/discountDisplay.dream=josh.product.controller.DiscountDisplay


## hgb






####################################################

## admin Mapping Information


## choi
/admin/ad_member/memberManage.dream=choi.admin.controller.MemberManage
/admin/memberDetail.dream=choi.admin.controller.MemberDetail

## jjy



## kimjs



## josh


## hgb


