# index Mapping Information 

## choi
/=common.controller.IndexController
/index.dream=common.controller.IndexController
/about.dream=common.controller.AboutController

###################################################

## member Mapping Information

## choi
/member/join.dream=choi.member.controller.JoinController
/member/idDuplicateCheck.dream=choi.member.controller.IdDuplicateCheck
/member/emailCheck.dream=choi.member.controller.EmailCheck


## jjy
/member/membership.dream=jjy.member.controller.MembershipController
/member/membershipRegist.dream=jjy.member.controller.MembershipRegistController
/member/mypage.dream=jjy.member.controller.MyPageController


## kimjs




## josh
/member/myInfo.dream=josh.member.controller.MyInfoController
/member/emailDuplicateCheck.dream=josh.member.controller.EmailDuplicateCheck
/member/sendEmail.dream=josh.member.controller.SendEmail


## hgb


####################################################

## login Mapping Information

## choi


## jjy
/login/login.dream=jjy.login.controller.LoginController
/login/findEmail.dream=jjy.login.controller.FindEmailController
/login/findEmailEnd.dream=jjy.login.controller.FindEmailEndController
/login/findPwd.dream=jjy.login.controller.FindPwdController


## kimjs



## josh



## hgb


################################################

## notice Mapping Information

## choi
/notice/notice.dream=choi.notice.controller.NoticeController
/notice/qna.dream=choi.notice.controller.QnaController
/notice/noticeDetail.dream=choi.notice.controller.NoticeDetailController

## jjy



## kimjs



## josh



## hgb



####################################################

## cart Mapping Information


## choi
/notice/notice.dream=choi.notice.controller.NoticeController
/notice/qna.dream=choi.notice.controller.QnaController
/notice/noticeDetail.dream=choi.notice.controller.NoticeDetailController

## jjy



## kimjs



## josh



## hgb





####################################################

## product Mapping Information